<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/video.css">
  <link rel="stylesheet" href="styles/side-bar.css">

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>you-tube</title>
</head>
<body >
  <div class="header">
    <div class="left-section">
     <img class="hamburger-menu-icon" src="icons/hamburger-menu.svg" alt="">
     <img class="youtube-logo-icon" src="icons/youtube-logo.svg" alt="">
    </div>
    <div class="middle-section">
      <input  class="search-bar" type="text" placeholder="search">
      
      
        <button class="search-button">
        <img class="search-icon" src="icons/search (1).svg" alt="">
        <div class="tool-tip">Search</div>
      </button>
    
      <button class="voice-search">
        <img class="voice-search-icon" src="icons/voice-search-icon.svg" alt="">
        <div class="tool-tip">Search with your voice</div>
      </button>
    </div>
    <div class="right-section"> 
      <div class="upload-container">
      <img class="upload-right-icons"  src="icons/upload.svg" alt="">
      <div class="tool-tip">create</div>
    </div>
    <div class="youtube-apps-container">
      <img class="apps-right-icons" src="icons/youtube-apps.svg" alt="">
      <div class="tool-tip">youtube apps</div>
    </div>

      <div class="notifications-div">
        <img class="notifications-right-icons" src="icons/notifications.svg" alt="">
      <div class="notifications-no">3</div>
      <div class="tool-tip">notification</div>
      </div>
    
   
    

      <img class="my-channel-right-icons" src="channel-pic/my-channel.jpeg" alt="">
    </div>
   
  </div>
 <div class="side-bar">
<div class="sidebar-link">
<img src="icons/home.svg" alt="">
<div>Home</div>
</div>
<div class="sidebar-link">
<img src="icons/explore.svg" alt="">
<div>Explore</div>
</div>
<div class="sidebar-link">
  <img src="icons/subscriptions.svg" alt="">
  <div>subscriptions</div>
</div>
<div class="sidebar-link">
  <img src="icons/originals.svg" alt="">
  <div>originals</div>
</div>
<div class="sidebar-link">
 <img src="icons/youtube-music.svg" alt=""> 
 <div>youtube music</div>
</div>
<div class="sidebar-link">
  <img src="icons/library.svg" alt="">
  <div>library</div>
</div>
 </div>
  <div class="video-grid">

    
  <div class="video-1">
    <div class=" thumbnail-pic">    
      <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
      <img class="thumbnail" src="tumbnails/thumbnail-1.webp" alt="">
    </a>

      <div class="video-time">14:20</div>
    </a>
     </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a href="https://www.youtube.com/c/mkbhd">
        <img class="profile-picture" src="channel-pic/channel-1.jpeg"  alt="">
      </a>
       
       </div>
      
 
      <div class="channel-info">
        <p class="video-title">
      <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">

          Talking Tech and AI with Google CEO Sundar Pichai!
        </a>
         </p>
        
        
      
         <p class="video-author">
          <a   class="video-title-link" href="https://www.youtube.com/c/mkbhd">
        

          Marques Brownlee
        </a>
         </p>
        
         <p class="video-stats">
          3.4M views &#183; 6 months ago
         </p>
      </div>
      
    </div>

    
    
  </div>
  <div class="video-1">
    <div class="thumbnail-pic">
      <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link">
      <img class="thumbnail" src="tumbnails/thumbnail-2.webp" alt=""> 
      <div class="video-time">8:22</div>
    </a>
    </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a href="https://www.youtube.com/c/markiplier">
  <img  class="profile-picture"src="channel-pic/channel-2.jpeg" alt="">
</a>
      </div>
      <div class="channel-info">
        <p class="video-title">
      <a class="video-title-link" href="https://www.youtube.com/watch?v=mP0RAo9SKZk" >
     
          Try Not To Laugh Challenge #9
        </a>
              </p>
            
              <p class="video-author">
        <a class="video-title-link" href="https://www.youtube.com/c/markiplier">
               
                Markiplier
              </a>
              </p>
             
              <p class="video-stats">
                19M views  &#183;  4 years ago
              </p>
      </div>
     
    </div>
  </div>
  <div class="video-1">
    <div class=" thumbnail-pic">
      <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">   
      <img class="thumbnail" src="tumbnails/thumbnail-3.webp" alt="">
      <div class="video-time">9:13</div>
    </a> 
     </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a class="video-title-link" href="https://www.youtube.com/user/SSSniperWolf">
        <img class="profile-picture" src="channel-pic/channel-3.jpeg" alt="">
        </a>
      </div>
      <div class="channel-info">
        <p class="video-title">
          <a class="video-title-link" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
         crazy Tik Tok Taken Moments Before DISASTER
        </a>
         </p>
         <p class="video-author">
          <a class="video-title-link" href="https://www.youtube.com/user/SSSniperWolf">
          SSSniperWolf
          </a>
         </p>
         <p class="video-stats">
          12M views &#183; 1 year ago
         </p>
      </div>
      
    </div>

    
    
  </div>
  <div class="video-1">
    <div class="thumbnail-pic">
      <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title-link">  
      <img class="thumbnail" src="tumbnails/thumbnail-4.webp" alt=""> 
      <div class="video-time">22:09</div>4
      </a>
    </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a class="video-title-link" href="https://www.youtube.com/c/veritasium">
  <img  class="profile-picture"src="channel-pic/channel-4.jpeg" alt="">
        </a>
      </div>
      <div class="channel-info">
        <p class="video-title">
          <a class="video-title-link" href="https://www.youtube.com/watch?v=094y1Z2wpJg">

     
          The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </a>
              </p>
              <p class="video-author">
          <a class="video-title-link" href="https://www.youtube.com/c/veritasium">
                Veritasium
                </a>
              </p>
              <p class="video-stats">
                18M views  &#183;  4 months ago
              </p>
      </div>
     
    </div>
  </div>
  
  <div class="video-1">
    <div class=" thumbnail-pic"> 
      <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title-link">     
      <img class="thumbnail" src="tumbnails/thumbnail-5.webp" alt="">
      <div class="video-time">11:17</div>
      </a>
     </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a class="video-title-link" href="https://www.youtube.com/c/CSDojo">
        <img class="profile-picture" src="channel-pic/channel-5.jpeg" alt="">
        </a>
      </div>
      <div class="channel-info">
        <p class="video-title">
          <a class="video-title-link" href="https://www.youtube.com/watch?v=86CQq3pKSUw">

          Kadane's Algorithm to Maximum Sum Subarray Problem
          </a>
         </p>
         <p class="video-author">
          <a class="video-title-link" href="https://www.youtube.com/c/CSDojo">
          CS Dojo
          </a>
         </p>
         <p class="video-stats">
          519k views &#183; 5 year ago
         </p>
      </div>
      
    </div>

    
    
  </div>
  <div class="video-1">
    <div class="thumbnail-pic">
      <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">  
      <img class="thumbnail" src="tumbnails/thumbnail-6.webp" alt=""> 
      <div class="video-time">19:59</div>
      </a>
    </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a class="video-title-link" href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
  <img  class="profile-picture"src="channel-pic/channel-6.jpeg" alt="">
  </a>
      </div>
      <div class="channel-info">
        <p class="video-title">
          <a class="video-title-link" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">

     
          Anything You Can Fit In The circle I'll Pay For 
          </a>
              </p>
              <p class="video-author">
          <a class="video-title-link" href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                MrBeast
                </a>
              </p>
              <p class="video-stats">
                141M views  &#183;  1 years ago
              </p>
      </div>
     
    </div>
  </div>
  <div class="video-1">
    <div class=" thumbnail-pic">  
      <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank" class="video-title-link">    
      <img class="thumbnail" src="tumbnails/thumbnail-7.webp" alt="">
      <div class="video-time">10:13</div>
      </a>
     </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a class="video-title-link" href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
        <img class="profile-picture" src="channel-pic/channel-7.jpeg" alt="">
        </a>
      </div>
      <div class="channel-info">
        <p class="video-title">
          <a class="video-title-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"></a>
          Why Planes Don't Fly Over Tibet
         </p>
         <p class="video-author">
          <a class="video-title-link" href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
          RealLifeLore
          </a>
         </p>
         <p class="video-stats">
          6.6M views &#183; 1 year ago
         </p>
      </div>
      
    </div>

    
    
  </div>
  <div class="video-1">
    <div class="thumbnail-pic">
      <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank" class="video-title-link">  
      <img class="thumbnail" src="tumbnails/thumbnail-8.webp" alt=""> 
      <div class="video-time">7:12</div>
      </a>
    </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a class="video-title-link" href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
  <img  class="profile-picture"src="channel-pic/channel-8.jpeg" alt="">
  </a>
      </div>
      <div class="channel-info">
        <p class="video-title">
          <a class="video-title-link" href="https://www.youtube.com/watch?v=lFm4EM1juls">

     
          Inside The World's Biggest Passenger Plane 
          </a>
              </p>
              <p class="video-author">
          <a class="video-title-link" href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
               Teach Vision
               </a>
              </p>
              <p class="video-stats">
                3.7M views  &#183;  10 months ago
              </p>
      </div>
     
    </div>
  </div>
   
  <div class="video-1">
    <div class=" thumbnail-pic">    
      <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank" class="video-title-link">  
      <img class="thumbnail" src="tumbnails/thumbnail-9.webp" alt="">
      <div class="video-time">13:17</div>
      </a>
     </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a class="video-title-link" href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
        <img class="profile-picture" src="channel-pic/channel-9.jpeg" alt="">
        </a>
      </div>
      <div class="channel-info">
        <p class="video-title">
          <a class="video-title-link" href="https://www.youtube.com/watch?v=ixmxOlcrlUc">

         The SECRET to Super Human STRENGTH
         </a>
         </p>
         <p class="video-author">
          <a class="video-title-link" href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
          ThenX
          </a>

         </p>
         <p class="video-stats">
          20m views &#183; 3 year ago
         </p>
      </div>
      
    </div>

    
    
  </div>
  <div class="video-1">
    <div class="thumbnail-pic">
      <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o" target="_blank" class="video-title-link">  
      <img class="thumbnail" src="tumbnails/thumbnail-10.webp" alt=""> 
      <div class="video-time">7:53</div>
      </a>
    </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a class="video-title-link" href="https://www.youtube.com/user/businessinsider">
  <img  class="profile-picture"src="channel-pic/channel-10.jpeg" alt="">
  </a>
      </div>
      <div class="channel-info">
        <p class="video-title">
          <a class="video-title-link" href="https://www.youtube.com/watch?v=R2vXbFp5C9o">

     
          How The World's largest Cruise Ship Maarks 30,000 Meals Every Day
          </a>
              </p>
              <p class="video-author">
          <a class="video-title-link" href="https://www.youtube.com/user/businessinsider">
                Business Insider
                </a>
              </p>
              <p class="video-stats">
                14M views  &#183;  1 years ago
              </p>
      </div>
     
    </div>
  </div>
  <div class="video-1">
    <div class=" thumbnail-pic">   
      <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank" class="video-title-link">   
      <img class="thumbnail" src="tumbnails/thumbnail-11.webp" alt="">
      <div class="video-time">4:10</div>
      </a>
     </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a class="video-title-link" href="https://www.youtube.com/c/Destinationtips">
        <img class="profile-picture" src="channel-pic/channel-11.jpeg" alt="">
        </a>
      </div>
      <div class="channel-info">
        <p class="video-title">
          <a class="video-title-link" href="https://www.youtube.com/watch?v=0nZuYyXET3s">

          Dubai's Crazy Underwater Train and Other Thing #only in Dubai 
          </a>

         </p>
         <p class="video-author">
          <a class="video-title-link" href="https://www.youtube.com/c/Destinationtips">
          Destination Tips
        </a>
         </p>
         <p class="video-stats">
          3M views &#183; 1 year ago
         </p>
      </div>
      
    </div>

    
    
  </div>
  <div class="video-1">
    <div class="thumbnail-pic">
      <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs" target="_blank" class="video-title-link">  
      <img class="thumbnail" src="tumbnails/thumbnail-12.webp" alt=""> 
      <div class="video-time">4:51</div>
      </a>
    </div>
    <div class="video-info-grid">
      <div class="channel-logo">
        <a class="video-title-link" href="https://www.youtube.com/teded">
  <img  class="profile-picture"src="channel-pic/channel-12.jpeg" alt="">
  </a>
      </div>
      <div class="channel-info">
        <p class="video-title">
          <a class="video-title-link" href="https://www.youtube.com/watch?v=9iMGFqMmUFs">

     
          What Would happen if you didn't drink water?-Mia Nacamulli
          </a>
              </p>
              <p class="video-author">
             <a class="video-title-link" href="https://www.youtube.com/teded">
                TED-Ed
                </a>
              </p>
              <p class="video-stats">
                12M views  &#183;  5 years ago
              </p>
      </div>
     
    </div>
  </div>

  </div>
</body>
</html>
